{
  "name": "image-placeholder-webpack-loader",
  "version": "1.0.0",
  "description": "Generate a solid color image as placeholder",
  "keywords": [
    "webpack",
    "loader",
    "pixel",
    "solid",
    "color",
    "image",
    "placeholder"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && jest"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": {
    "name": "Calvin Liang",
    "email": "npm@calvin.sh",
    "url": "https://calvin.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoolCyberBrain/image-placeholder-webpack-loader.git"
  },
  "bugs": {
    "url": "https://github.com/CoolCyberBrain/image-placeholder-webpack-loader/issues"
  },
  "homepage": "https://github.com/CoolCyberBrain/image-placeholder-webpack-loader",
  "license": "AGPL-3.0",
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "loader-utils": "^2.0.0",
    "schema-utils": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/loader-utils": "^2.0.0",
    "@types/node": "^14.0.11",
    "@types/webpack": "^4.41.17",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "memfs": "^3.2.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
